<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.amrita.project.webbrowser.MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.95"
            android:background="@drawable/border"
            android:imeOptions="actionGo"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageButton
            android:id="@+id/option"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:onClick="showPopup"
            />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webv"
        android:layout_weight="0.875"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </WebView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_weight="0.05"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_weight="0.25"
            style="@style/Widget.AppCompat.ButtonBar"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageButton
            android:id="@+id/forward"
            android:layout_weight="0.25"
            android:src="@drawable/ic_arrow_forward_black_24dp"

            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_height="wrap_content"
             />

        <ImageButton
            android:id="@+id/reload"
            android:layout_weight="0.25"
            android:src="@drawable/ic_refresh_black_24dp"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <Button
            android:id="@+id/clear"
            android:layout_weight="0.25"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear" />


    </LinearLayout>


</LinearLayout>
